<!DOCTYPE html>
<html>

<head>
    <title> Minha pagina responsiva</title>
    <meta http-equiv="content-type" content="text/html;charset=U">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <aside class="arealateral">
        <nav>
            <ul class="_home">
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Produtos</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>

        </nav>
    </aside>
    <main>
        <section class="container">
            <section class="sectionItem">produto 1</section>
            <section class="sectionItem">produto 2</section>
            <section class="sectionItem">produto 3</section>
            <section class="sectionItem">produto 4</section>
            <section class="sectionItem">produto 5</section>
            <section class="sectionItem">produto 6</section>
        </section>
        <br>
        <section class="containerflex-start">
            <section class="sectionItem">produto 1</section>
            <section class="sectionItem">produto 2</section>
            <section class="sectionItem">produto 3</section>
            <section class="sectionItem">produto 4</section>
            <section class="sectionItem">produto 5</section>
            <section class="sectionItem">produto 6</section>

        </section>
        <br>
        <section class="containerflex-end">
            <section class="sectionItem">produto 1</section>
            <section class="sectionItem">produto 2</section>
            <section class="sectionItem">produto 3</section>
            <section class="sectionItem">produto 4</section>
            <section class="sectionItem">produto 5</section>
            <section class="sectionItem">produto 6</section>
        </section>
    </main>
</body>

</html>