<!DOCTYPE html>
<html>
<read>
    <title>meu cúrriculo</title>
    <link rel="stylesheet" type="text/css" href="curriculo.css">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
</read>

<body>
    <header>
        <h1>Géssica Ap. Batista Nogueira</h1>
        <p>Senador Firmino <br>
            Tel: (32)984248313 <br>
            nogueiragessica928@gmail.com
        </p>

    </header>
    <article>
        <h1>OBJETIVO</h1>
        <P>Busco desenvolvimento profissional e viso a oportunidade de fazer parte
            da equipe. Neste momento, estou em busca de novos desafios no
            mercado, para desenvolver um trabalho objetivo e gerar resultados, de
            forma a possibilitar crescimento qualitativo e quantitativo para os
            envolvidos. </P>
        <H1>FORMAÇÃO ACADÊMICA</h1>
        <P><strong> Centro universitário Governador Ozanam Coelho - UNIFAGOC</strong></P>
        <P>
            Ciências da Computação - 1º Período <br>
        <ul>
            <li> Algoritmos e Técnicas De Programação </li>
           <li> Raciocínio Lógico-Matemático </li>
           <li> Produção e Interpretação de Textos </li>
           <li> Introdução ao Desenvolvimento Web </li>
           <li> Projeto Integrador de Extenção I </li>
        </ul>
        </P>
        <h1>EXPERIÊNCIA PROFISSIONAL</h1>
        <p>
            <strong>Prefeitura municipal de Senador Firmino</strong>
        </p>
        <p>
            Estagiária de TI - desde 02/02/2023
        </p>
        <p>
        <ul>
            <li>  Manutenção de máquinas </li>
            <li>Suporte e atendimento em todos os setores pertencentes a prefeitura</li>
        </ul>

        </p>
        <h1>HABILIDADES E COMPETÊNCIAS</h1>
        <P>
            <ul>
                <li>iniciante em programação web</li>
                <li>atendimento ao cliente</li>
            </ul>
            
        </P>

        <h1>IDIOMA</h1>
        Português - Fluente 

    </article>
    <footer>
        2023 - Meu currículo
    </footer>
</body>

</html>