<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title> Minha Página Resposiva</title>
</head>

<body>
    <header class="portifolio"> Meu Portfólio </header>
    <aside class="arealateral">
        <nav>
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Produtos</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>

        </nav>
    </aside>
    <section class="conteudoprincipal">

        <h1>Géssica Ap. Batista Nogueira</h1>
        <p>Senador Firmino <br>
            Tel: (32)984248313 <br>
            nogueiragessica928@gmail.com
        </p>
        <h1>OBJETIVO</h1>
        <p>Busco desenvolvimento profissional e viso a oportunidade de fazer parte
            da equipe. <br>Neste momento, estou em busca de novos desafios no
            mercado, para desenvolver um trabalho objetivo e gerar resultados, de
            forma a possibilitar crescimento qualitativo e quantitativo para os
            envolvidos. </p>
        <H1>FORMAÇÃO ACADÊMICA</h1>
        <p><strong> Centro universitário Governador Ozanam Coelho - UNIFAGOC</strong></p>
        <p>
            Ciências da Computação - 1º Período <br>
        </p>
        <ul>
            <li> Algoritmos e Técnicas De Programação </li>
            <li> Raciocínio Lógico-Matemático </li>
            <li> Produção e Interpretação de Textos </li>
            <li> Introdução ao Desenvolvimento Web </li>
            <li> Projeto Integrador de Extenção I </li>
        </ul>
        
        <h1>EXPERIÊNCIA PROFISSIONAL</h1>
        <p>
            <strong>Prefeitura municipal de Senador Firmino</strong>
        </p>
        <p>
            Estagiária de TI - desde 02/02/2023
        </p>

        <ul>
            <li> Manutenção de máquinas </li>
            <li>Suporte e atendimento em todos os setores pertencentes a prefeitura</li>
        </ul>

        <h1>HABILIDADES E COMPETÊNCIAS</h1>

        <ul>
            <li>iniciante em programação web</li>
            <li>atendimento ao cliente</li>
        </ul>

        <h1>IDIOMA</h1>
        Português - Fluente

    </section>
    <footer>14/04/2023</footer>
</body>

</html>