html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;

    display: grid;
    grid-template-areas: "arealateral cabecalho cabecalho"
        " arealateral conteudoprincipal conteudoprncipal"
        " arealateral conteudoprincipal conteudoprncipal"
        "arealateral rodape rodape";
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;

}

.portifolio {
    background-color: rgb(170, 169, 169);
    grid-area: cabecalho;
    text-align: center;
    font-size: 20px;
    width: 89vw;
    height: 6vh;
}

.arealateral {
    grid-area: arealateral;
    width: 10vw;
    background-color: rgb(214, 97, 55);
}

.arealateral ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.arealateral nav a {
    text-decoration: none;
    text-align: center;
    color: black;
    font-weight: bold;
}

.arealateral nav a:hover {
    color: black;
}

.arealateral nav li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid black;
}

.arealateral nav li:hover {
    background-color: orangered;
    text-shadow: 1px 1px #555151;
}

.conteudoprincipal {
    grid-area: conteudoprincipal;
    width: 100%;
    font-size: 12px;
    background-color: white;
    padding-left: 20px;
}

header {
    text-align: center;
    background-color: white;
    color: black;
    width: 100%;
    height: 5vh;
}

footer {
    text-align: center;
    color: #000;
    background-color: rgb(170, 169, 169);
    width: 89vw;
    height: 5vh;
    grid-area: rodape;
}

@media screen and (max-width:780px) {
    body {
        grid-template-areas: "arealateral cabecalho cabecalho"
            "arealateral arealateral arealateral"
            "arealateral conteudoprincipal conteudoprincipal"
            "arealateral rodape rodape";
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto 90vh auto;
    }

    .arealateral ul {
        display: flex;
        justify-content: space-around;
    }

}