* {
    padding: 0;
    margin: 0;
}

header {
    color: white;
    display: flex;
    justify-content: center;
}

form {
    width: 100%;
    text-align: center;


}

main {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

body,
html {
    border: solid 1px;
    background-color: rgb(109, 107, 106);
    width: 100%;
    height: 100%;


}


.entrar {
    border: solid 1px;
    width: 60%;
    justify-content: center;
}

section {
    background-color: rgb(228, 102, 57);
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 20%;
    height: 40%;
    align-items: center;
}