<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="produtos.css">
    <title> Loja A & G</title>
</head>

<body>
    <header>
        <div>
        </div>
        Loja A & G
    </header>
    <nav>

        <ol class="menu item-centralizado">
            <li><a href="index.html">Home</a></li>
            <li class="selecionado"><a href="produtos.html"> Produtos</a> </li>
            
        </ol>
    </nav>
    <section class="container">
        <div class="item">
            <h1>Produto 1</h1>
            <img src="assets/-iphone.jpg" alt="iphone"> <br>
        </div>
        
        <div class="item">
            <h1>Produto 2</h1>
            <img src="assets/sansung.webp" alt="sansung">
        </div>
        <div class="item">
            <h1>Produto 3</h1>
            <img src="assets/-lg.webp" alt="lg">
        </div>

    </section>
    <footer>
        <img class="opacity_5 img-footer" src="assets/a & g.jpg" alt="">
    </footer>
</body>

</html>