<!DOCTYPE html>
<html>
<read>
    <meta charset="utf-8">
    <link rel="stylesheet" href="contatos.css">
    <title> Loja A & G</title>
</read>

<body>
    <header>
        Loja A & G
    </header>
    <nav>

        <ol class="menu item-centralizado">
            <li><a href="index.html">Home</a></li>
            <li><a href="produtos.html"> Produtos</a> </li>
            <li> <a href="contatos.html">Contatos </a>
            <li>
        </ol>
    </nav>
    <section>
        <br> <br>
        <form action="post">
            <p>ENTRE EM CONTATO CONOSCO </p>
            <br>
            <p>Nome</p>
            <input type="text" id="nome" placeholder="Nome">
            <p>Email</p>
            <input type="text" id="email" placeholder="Email">
            <p>Telefone</p>
            <input type="text" id="telefone" placeholder="Telefone">
            <p> Mensagem</p>
            <input type="text" id="Mensagem" placeholder="Mensagem">
            <br> <br>
            <button type="submit"> Enviar </button>
        </form>
    </section>
    <img src="assets/a & g.jpg" alt="a & g">
    <footer>
        <p>26/03/2023 </p>
    </footer>
</body>

</html>