<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <title> Loja A & G</title>
</head>

<body>
    <header>
        Loja A & G
    </header>
    <nav>

        <ol id="menu" class="item-centralizado">
            <li><a href="index.html">Home</a></li>
            <li><a href="produtos.html"> Produtos</a> </li>
            <li> <a href="contatos.html">Contatos </a> </li>
        </ol>
    </nav>
    <br><br>
    <h1> Missão</h1>
    <p> Fornecer aos seus clientes produtos e serviços de qualidade, a preços acessíveis e com um excelente atendimento
        ao cliente. Comprometimento em atender às necessidades dos seus clientes, oferecendo uma variedade de produtos
        de tecnologia móvel, como smartphones, tablets, acessórios e serviços de reparo. A missão deve ser focada em
        fornecer aos seus clientes uma experiência de compra agradável e positiva, que atenda às suas necessidades e
        exceda suas expectativas.</p>
    <h1>Visão</h1>
    <p>Tornar-se líder em seu segmento de mercado, alcançando um alto grau de reconhecimento e fidelidade dos clientes.
        Assumimos o comprometimento em oferecer produtos e serviços inovadores, adaptando-se às mudanças do mercado e às
        novas tecnologias que surgem. </p>
    <h1>Valores</h1>
    <p>Inclui-se a ética, transparência e integridade em todos os aspectos do negócio. Comprometimento com a satisfação
        do cliente, oferecendo um atendimento excepcional e produtos de qualidade. Incluindo tambem a responsabilidade
        social e ambiental, com o compromisso de promover práticas sustentáveis ​e contribuir para a comunidade em que a
        empresa atua. </p>
        <br>
    <div>
        <img class="width_20" src="assets/sede.webp" alt="sede">
        <img class="width_20" src="assets/sede.png" alt="sede">
        <img class="width_20" src="assets/equipe.jpg" alt="equipe">

    </div>
    <img class="opacity_5" src="assets/a & g.jpg" alt="a & g">

    <footer>
        <p>26/03/2023 </p>
    </footer>
</body>

</html>