<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="produtos.css">
    <title> Loja A & G</title>
</head>

<body>
    <header>
        Loja A & G
    </header>
    <nav>

        <ol class="menu item-centralizado">
            <li><a href="index.html">Home</a></li>
            <li><a href="produtos.html"> Produtos</a> </li>
            <li> <a href="contatos.html">Contatos </a>
            <li>
        </ol>
    </nav>


    <section>
        <br><br><br><br>
        <h1>Produto 1</h1>
        <div>
            <img src="assets/-iphone.jpg" alt="iphone"> <br>
        </div>



        <h2>Cor</h2>
        <ul>
            <li>Preto</li>
            <li>verde</li>
            <li>Amarelo</li>
            <li>Roxo</li>
        </ul>
        <br>
        <h2>(PRODUCT)RED™</h2>
        <ul>
            <li>Branco</li>
            <li>Capacidade1</li>
            <li>64GB</li>
            <li>128GB</li>
            <li>256GB</li>
        </ul>
        <br>
        <h2>Tamanho e peso2</h2>
        <ul>
            <li> Largura: 75,7 mm (2,98 pol.)</li>
            <li> Altura: 150,9 mm (5,94 pol.)</li>
            <li> Espessura: 8,3 mm (0,33 pol.)</li>
            <li> Peso 194 gramas (6,84 onças)</li>
        </ul>
        <br>
        <h2> Tela</h2>
        <ul>
            <li>Tela Liquid Retina HD</li>
            <li> Tela LCD sem bordas Multi-Touch de 6,1 polegadas com tecnologia IPS (na diagonal)</li>
            <li>Resolução de 1792 x 828 pixels a 326 ppp</li>
            <li>Proporção de contraste: 1400:1 (típica)</li>
            <li> True Tone</li>
            <li>Ampla tonalidade de cores (P3)</li>
            <li> Resposta tátil</li>
            <li> Brilho máx. de 625 nits (típico)</li>
            <li>Revestimento resistente a impressões digitais e oleosidade</li>
            <li>Suporte à exibição simultânea de vários idiomas e caracteres</li>
        </ul>
        <br>
        <h1>Produto 2</h1>
        <div>
            <img src="assets/sansung.webp" alt="sansung">
        </div>

        <h2>DADOS TÉCNICOS</h2>
        <ul>
            <li>Processador - 2x 2.4 GHz Cortex-A78 + 6x 2.0 GHz Cortex-A55</li>
            <li>Chipset - SAMSUNG Exynos 1280</li>
            <li>64 Bit</li>
            <li>GPU - Mali-G68</li>
            <li>RAM - 6 GB</li>
            <li>Memória Max - 256 GB</li>
            <li>Memória Expansível - MicroSDXC atè 1024 GB</li>
        </ul>
        <br>
        <h2>TELA</h2>
        <ul>
            <li>Polegadas - 6.5</li>
            <li>Resolução - 1080 x 2400 pixel</li>
            <li>Densidade de pixels - 405 ppi</li>
            <li>Tipo - Super AMOLED</li>
            <li>FPS - 120 Hz</li>
            <li>Cores - 16 milhões</li>
            <li>Proteção - Gorilla Glass 5</li>
        </ul>
        <br>
        <h2>CÂMERA</h2>
        <ul>
            <li> Megapixel - 64 Mp + 12 Mp + 5 Mp + 5 Mp</li>
            <li> Resolução - 9238 x 6928 pixel</li>
            <li> Tamanho do Sensor - 1/1.7 "</li>
            <li>Aperture Size - F 1.8 + F 2.2 + F 2.4 + F 2.2</li>
            <li> Estabilização - Ótica</li>
            <li> Ângulo máximo - 123 °</li>
            <li> Autofoco</li>
            <li> Foco por toque</li>
            <li>Flash - LED</li>
            <li> HDR</li>
            <li>Localização</li>
            <li> Detecção facial</li>
            <li> Câmera Frontal - 32 Mp F 2.2</li>
        </ul>
        <br>
        <h2>VÍDEO</h2>
        <ul>
            <li>Resolução da gravação - 4K (2160p)</li>
            <li>Auto focagem de vídeo </li>
            <li>FPS da gravação - 30 fps</li>
            <li>Estabilização de vídeo</li>
            <li>Vídeo Câmera Frontal - 4K (2160p), 30fps</li>
            <li>Opções da Câmera Frontal - HDR/Face Detection </li>
        </ul>
        <br>
        <h2>CONECTIVIDADE</h2>
        <ul>
            <li>Wi-Fi - 802.11 a/b/g/n/ac</li>
            <li>Bluetooth - 5.1 com A2DP/LE</li>
            <li>USB - Type-C 2.0</li>
            <li>GPS - A-GPS/GLONASS/BeiDou/Galileo</li>
        </ul>
        <br>
        <h2>SENSORES</h2>
        <ul>
            <li>Acelerômetro</li>
            <li>Proximidade</li>
            <li>Giroscópio</li>
            <li> Bússola</li>
            <li> Impressão digital</li>
        </ul>
        <br>
        <h2>FUNÇÕES</h2>
        <ul>
            <li>Vibração</li>
            <li>Viva Voz</li>
            <li>Outros - Wi-Fi Direct
                - Wi-Fi hotspot
                - USB OTG</li>
        </ul>
        <br>
        <h2>BATERIA</h2>
        <ul>
            <li> Tipo - LiPo</li>
            <li> Ampere - 5000 mAh</li>
        </ul>

        <br>
        <h1>Produto 3</h1>
        <div>
            <img src="assets/-lg.webp" alt="lg">
        </div>


        <br>
        <h2> HARDWARE </h2>
        <ul>
            <li>Chipset - Não especificado</li>
            <li>Processador (CPU) - Octa-core 2.0 GHz</li>
            <li>Número de Núcleos do CPU - Octa-core</li>
            <li>Processador Gráfico (GPU) - Não especificado</li>
            <li>Memória RAM - 3 GB</li>
            <li>Armazenamento Interno - 32 GB</li>
            <li>Cartão de Memória - microSD</li>
        </ul>
        <br><br>
        <h2>CÂMERA</h2>
        <ul>
            <li>Câmera Traseira - 13 MP + 5 MP + 2 MP + 2 MP</li>
            <li> Resolução da Câmera Traseira - 13 MP + 5 MP + 2 MP + 2 MP</li>
            <li>Flash - LED</li>
            <li>Câmera Frontal - 8 MP</li>
            <li>Resolução da Câmera Frontal - 8 MP</li>
            <li>Vídeo - 1080p@30fps</li>
            <li>Funções da Câmera - HDR panorama ultrawide PDAF sensor de profundidade</li>
        </ul>
        <br>
        <h2>BATERIA</h2>
        <ul>
            <li>Tipo de Bateria - Li-Po não removível</li>
            <li>Capacidade de Bateria - 4000 mAh</li>
        </ul>
        <br>
        <h2>TELA</h2>
        <ul>
            <li>Densidade de pixels - 270 pixels por polegada</li>
            Proporção entre Tela e Corpo - 80.6% de tela aproximadamente</li>
            <li>Resolução de Tela - Full HD (720 x 1600 pixels)</li>
            <li>Tamanho de Tela - 6 5 polegadas</li>
            <li>Tipo de Tela - IPS LCD</li>
        </ul>
        <br>
        <h2>GERAL</h2>
        <ul>
            <li>Versão do Sistema Operacional - Android 10.0</li>
        </ul>
        <br>
        <h2>CORPO</h2>
        <ul>
            <li>Altura - 165 7 mm</li>
            <li>Cores - Titânio Preto Branco</li>
            <li>Certificados de Resistência - MIL-STD-810G</li>
            <li>Espessura - 8 2 mm </li>
            <li>Largura - 76 4 mm </li>
            <li>Peso - Não especificado </li>
        </ul>

        <img class="opacity_5" src="assets/a & g.jpg" alt="">
    </section>
    <footer>
        26/03/2023
    </footer>
</body>

</html>