* {
    margin: 0px;
    padding: 0px;
}

body,
html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    width: 100%;
    height: 100%;
}

.menu {
    list-style: none;
    
}

.menu li {
    position: relative;
    float: left;
    border: 1px solid #01273d;
}

.menu li a {
    color: #333;
    text-decoration: none;
    padding: 5px 10px;
    display: block;
}

.menu li a:hover {
    background: #333;
    color: #fff;
    text-shadow: 0px 0px 5px #fff;

}

footer {
    position: fixed;
    bottom: 0px;
    text-align: center;
}

header {
    text-align: center;
    font-style: italic;
    color: black;
    font-size: 50px;
    width: 100%;
    background-color: wheat;
}

form {
    text-align: center;
    font-style: normal;
    font-size: 15px;
}

section {
    width: 100%;
}

section ul,
section h2 {
    padding: 0 10%;
}

.opacity_5 {
    opacity: 0.5;
}

h1 {
    text-align: center;
    font-size: 40px;
}

li {
    font-size: 15px;
}

footer {
    text-align: center;
    font-style: italic;
    color: black;
    font-size: 20px;
    width: 100%;
    background-color: wheat;
}

div {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
}

img {
    width: 20%;
}

p {
    width: 100%;
}
.item-centralizado{
    align-items: center;
    display: flex;
    justify-content: center;
}
