<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
</head>

<body>

   <div class="container"> 
<section class="grid">
    <input type="text" disabled><br><br>
    <button class="nove">9</button>
    <button class="oito">8</button>
    <button class="sete">7</button>
    <button class="barra">/</button>
    <button class="seis">6</button>
    <button class="cinco">5</button>
    <button class="quatro">4</button>
    <button class="asterisco">*</button>
    <button class="tres">3</button>
    <button class="dois">2</button>
    <button class="um">1</button>
    <button class="subtracao">-</button>
    <button class="zero">0</button>
    <button class="igual">=</button>
    <button class="adicao">+</button>

</section>

</div>


        
</body>

</html>