<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cad_estado.css">
    <title> Sistema de Armazenamento Geográfico</title>
</head>

<body>
    <header> Cadastro de Estados </header>
    <aside class="arealateral">
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="#">CADASTROS</a></li>
                <li class="arealateral1"><a href="cad_cidade.html">CIDADE</a></li>
                <li class="arealateral1"><a href="cad_estado.html" class="selecionado">ESTADO</a></li>
                <li class="arealateral1"><a href="cad_pais.html">PAÍS</a></li>
                <li class="arealateral1"><a href="cad_usuario.html">USUÁRIO</a></li>
            </ul>
        </nav>
    </aside>
    <section>

        <form>
            <div class="conteudo">
                <p>NOME</p>
                <input type="text" id="Nome">
                <p>SIGLA</p>
                <input type="text" id="SIGLA">
                <p> PAÍS</p>
                <input type="text" id="PAÍS">

            </div>
            <div id="linhabotoes">
                <button id="btn-cancelar">Cancelar</button>
                <button id="btn-salvar">Salvar</button>
            </div>
        </form>
    </section>


    <footer>Sistema de Armazenamento Geográfico</footer>
</body>

</html>