<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cad_cidade.css">
    <title> Sistema de Armazenamento Geográfico</title>
</head>

<body>
    <header> Cadastro de Cidades </header>
    <aside class="arealateral">
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="#">CADASTROS</a></li>
                <li class="arealateral1"><a href="cad_cidade.html" class="selecionado">CIDADE</a></li>
                <li class="arealateral1"><a href="cad_estado.html">ESTADO</a></li>
                <li class="arealateral1"><a href="cad_pais.html">PAÍS</a></li>
                <li class="arealateral1"><a href="cad_usuario.html">USUÁRIO</a></li>
            </ul>
        </nav>

    </aside>
    <section>

        <form>
            <div class="conteudo">
                <div class="linha">
                    <div class="coluna">
                        <label for="campo1">NOME</label>
                        <input type="text" id="i-campo1" name="campo1">
                    </div>
                </div>
                <div class="linha">
                    <div class="coluna" id="coluna1">
                        <label for="campo2" id="l-campo2">ESTADO</label>
                        <input type="text" id="i-campo2" name="campo2">
                    </div>
                    <div class="coluna" id="coluna2">
                        <label for="campo3" id="l-campo3">CÓDIGO DO MUNICÍPIO</label>
                        <input type="text" id="i-campo3" name="campo3">
                    </div>
                </div>
                <div class="linha">
                    <div class="coluna">
                        <label for="campo4">REGIÃO</label>
                        <input type="text" id="i-campo4" name="campo4">
                    </div>
                </div>
            </div>
            <div id="linhabotoes">
                <button id="btn-cancelar">Cancelar</button> 
                <button id="btn-salvar">Salvar</button>
            </div>
        </form>
    </section>

    <footer>Sistema de Armazenamento Geográfico</footer>
</body>

</html>