<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cad_usuario.css">
    <title> Sistema de Armazenamento Geográfico</title>
</head>

<body>
    <header> Cadastro de usuários </header>
    <aside class="arealateral">
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="#">CADASTROS</a></li>
                <li class="arealateral1"><a href="cad_cidade.html">CIDADE</a></li>
                <li class="arealateral1"><a href="cad_estado.html">ESTADO</a></li>
                <li class="arealateral1"><a href="cad_pais.html">PAÍS</a></li>
                <li class="arealateral1"><a href="cad_usuario.html" class="selecionado">USUÁRIO</a></li>
            </ul>
        </nav>
    </aside>
    <section>

        <form>
            <div class="container">
                <label for="campo1">EMAIL</label>
                <input type="text" id="campo1" name="campo1">

                <label for="campo2">SENHA</label><br>
                <input type="text" id="campo2" name="campo2">

                <label for="campo3">CONFIRME SENHA</label>
                <input type="text" id="campo3" name="campo3">

            </div>
            <div id="linhabotoes">
                <button id="btn-cancelar">Cancelar</button>
                <button id="btn-salvar">Salvar</button>
            </div>
        </form>
    </section>


    <footer>Sistema de Armazenamento Geográfico</footer>
</body>

</html>