* {
    padding: 0;
    margin: 0;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: "arealateral cabecalho cabecalho"
        " arealateral conteudoprincipal conteudoprincipal"
        " arealateral conteudoprincipal conteudoprincipal"
        "arealateral rodape rodape";
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;

}

header {
    background-color: #04C9F4;
    grid-area: cabecalho;
    text-align: center;
    font-size: 20px;
    width: 80vw;
    height: 6vh;
    color: black;
}

.arealateral {
    grid-area: arealateral;
    width: 20vw;
    height: 100vh;
    background-color: #D9D9D9;

}

.arealateral1 {
    background-color: #04C9F4;
}



.arealateral ul {
    list-style: none;
    margin: 0;
    padding: 0;

}

.arealateral nav a {
    text-decoration: none;
    text-align: center;
    color: white;
    font-weight: bold;
}

.arealateral nav a:hover {
    color: white;
}

.arealateral nav li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid black;
}

.arealateral nav li:hover {
    color: white;
    text-shadow: 1px 1px #303030;
}

.conteudoprincipal {
    grid-area: conteudoprincipal;
    width: 80vw;
    height: 89vh;
    background-color: #E7E7E7;
    display: flex;
    justify-content: center;
    align-items: center;

}

.selecionado {
    color: #303030 !important;
}

footer {
    text-align: center;
    color: #04C9F4;
    background-color: white;
    font-size: larger;
    font-style: italic;
    width: 80vw;
    height: 5vh;
    grid-area: rodape;
}




@media screen and (max-width:1000px) {

    /* body {
        grid-template-areas: "arealateral cabecalho cabecalho"
            "arealateral arealateral arealateral"
            "arealateral conteudoprincipal conteudoprincipal"
            "arealateral rodape rodape";
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
    }

    .arealateral ul {
        display: flex;
        justify-content: space-around;
    } */
    img {
        width: 70%;
        height: 30%;
    }

}