<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title> Sistema de Armazenamento Geográfico</title>
</head>

<body>
    <header> Seja Bem Vindo!!! </header>
    <aside class="arealateral">
        <nav>
            <ul>
                <li><a href="home.html" class="selecionado">HOME</a></li>
                <li><a href="#">CADASTROS</a></li>
                <li class="arealateral1"><a href="cad_cidade.html">CIDADE</a></li>
                <li class="arealateral1"><a href="cad_estado.html">ESTADO</a></li>
                <li class="arealateral1"><a href="cad_pais.html">PAÍS</a></li>
                <li class="arealateral1"><a href="cad_usuario.html">USUÁRIO</a></li>
            </ul>
        </nav>
    </aside>
    <div class="conteudoprincipal">
        <img src="logo.png" alt="logo">
    </div>

    <footer>Sistema de Armazenamento Geográfico</footer>
</body>

</html>