* {
    padding: 0;
    margin: 0;
}

.container1 {
    color:#04C9F4;
    background-color: white;
    display: flex;
    justify-content: center;
    font-size: larger;
    font-style: italic;
    width: 100%;
    height: 8%;
}

form {
    width: 100%;
    text-align: center;
}

main {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

body,
html {
    background-color: #D9D9D9;
    width: 100%;
    height: 90%;
}

.entrar {
    border: #04C9F4;
    background-color: #04C9F4;
    width: 50%;
    height: 50%;
    justify-content: center;
    color: white;
}

section {
    background-color:#E7E7E7;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 30%;
    height: 60%;
    align-items: center;
}

img{
    width: 40%;
    height: 40%;
}