<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Sistema de Armazenamento Geográfico</title>
</head>

<body>
    <header class="container1">Sistema de Armazenamento Geográfico</header>

    <main>
        <section class="container">
            <img src="logo.png" alt="logo"> <br>
            <form action="Post">
                <input type="text" id="Usuário" placeholder="Usuário">
                <br><br>
                <input type="text" id="Senha" placeholder="Senha">
                <br><br>
                <button class="entrar" type="submit"><a href="home.html">Entrar</a></button>
            </form>
        </section>
    </main>
</body>


</html>